{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-analytics-dashboard",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-19",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "react-analytics-dashboard-db",
      "database_id": "83a4c6ab-d92b-4807-810c-0ffa41a1dcce",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DATASETS",
      "bucket_name": "react-analytics-dashboard-data"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "151101",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}
